<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Button layoutX="273.0" layoutY="188.0" mnemonicParsing="false" onAction="#encode" text="Encode" />
      <TextField fx:id="cis" layoutX="40.0" layoutY="188.0" />
      <TextField fx:id="productcode" layoutX="394.0" layoutY="188.0" />
   </children>
</AnchorPane>
